Error: badarg
[{erlang,iolist_to_binary,
         [[99,58,47,85,115,101,114,115,47,112,114,111,104,97,47,79,110,101,68,
           114,105,118,101,47,1056,1072,1073,1086,1095,1080,1081,32,1089,1090,
           1086,1083,47,69,114,108,97,110,103,47,101,108,116,101,120,95,101,
           114,108,97,110,103,95,104,111,109,101,119,111,114,107,47,1050,1091,
           1088,1089,1072,1095,51,47,99,111,117,114,115,101,119,111,114,107,
           50,47,95,98,117,105,108,100,47,100,101,102,97,117,108,116,47,108,
           105,98]],
         []},
 {rlx_util,to_binary,1,
           [{file,"c:/Program Files/rebar3/_build/default/lib/relx/src/rlx_util.erl"},
            {line,103}]},
 {rlx_cmd_args,'-create/2-lc$^1/1-2-',1,
               [{file,"c:/Program Files/rebar3/_build/default/lib/relx/src/rlx_cmd_args.erl"},
                {line,202}]},
 {rlx_cmd_args,create,2,
               [{file,"c:/Program Files/rebar3/_build/default/lib/relx/src/rlx_cmd_args.erl"},
                {line,202}]},
 {rlx_cmd_args,'-run_creates/1-anonymous-0-',3,
               [{file,"c:/Program Files/rebar3/_build/default/lib/relx/src/rlx_cmd_args.erl"},
                {line,127}]},
 {lists,foldl,3,[{file,"lists.erl"},{line,1263}]},
 {rlx_cmd_args,run_creates,1,
               [{file,"c:/Program Files/rebar3/_build/default/lib/relx/src/rlx_cmd_args.erl"},
                {line,126}]},
 {rlx_cmd_args,args2state,2,
               [{file,"c:/Program Files/rebar3/_build/default/lib/relx/src/rlx_cmd_args.erl"},
                {line,35}]}]

